magmar,-85,102
scorvol,-16,-61
pikachu,7,-124
pharamp,33,-70
bekipan,22,26
vigoroth,-51,-169
balbuto,-66,106
pharamp,-13,-25
genesect,28,-74
meloetta,-39,-86
bekipan,-24,158
baggiguane,40,-94
mamanbo,44,-38
xatu,-15,-54
armulys,32,80
registeel,25,-135
carchacrok,89,-130
flamoutan,-20,-112
psykokwak,33,-121
magicarpe,28,-49
magicarpe,3,127
brouhabam,15,-124
magmar,-25,85
riolu,-9,172
meloetta,14,-90
poissoroy,-62,-41
drascore,-86,17
registeel,42,-15
capidextre,-74,-61
drascore,5,-155
scrutella,5,-62
bekipan,67,64
vigoroth,9,-90
lugia,4,102
brouhabam,33,-88
brouhabam,10,112
tarpaud,-17,-70
psykokwak,61,156
hippopotas,-90,-109
flamoutan,78,-106
drascore,50,-53
couafarel,22,-167
xatu,7,78
tournegrin,38,98
laggron,-90,-32
laggron,-2,60
makuhita,-25,-163
ponchiot,68,82
poissoroy,70,-164
tarpaud,5,-111
vaututrice,-84,7
clamiral,-13,-164
tournegrin,4,-54
fouinette,-90,-101
psykokwak,72,-146
flambusard,44,-98
porygon,-19,68
balbuto,10,107
registeel,-18,43
riolu,48,-148
arcanin,67,-9
pharamp,51,-69
carapuce,-56,139
poissoroy,38,36
laggron,7,-164
hippopotas,-34,-159
clamiral,-3,-13
coxy,30,150
baggiguane,-39,12
obalie,-18,-170
roserade,-75,63
magicarpe,61,-11
psykokwak,11,-72
laggron,-84,32
capidextre,-30,138
braisillon,2,-102
ponchiot,-34,105
lugia,77,-120
brouhabam,29,-103
flambusard,-18,50
registeel,-27,31
carapuce,44,69
teddiursa,38,114
flambusard,-83,105
poissoroy,62,57
florges,85,-90
flambusard,21,140
flambusard,-22,-179
florges,75,-26
tarpaud,70,3
meloetta,88,165
balbuto,40,-147
pikachu,20,141
magmar,-77,-45
magmar,-79,115
obalie,-9,-155
bekipan,-43,-41
baggiguane,69,106
scorvol,42,89
porygon,-68,-132
clamiral,62,5
flambusard,6,92
magmar,33,-71
ponchiot,39,16
teddiursa,3,57
obalie,-15,-66
brouhabam,52,-84
natu,13,-58
pikachu,-74,-114
tournegrin,-5,127
ursaring,-37,11
natu,-17,14
psykokwak,-55,-5
vigoroth,60,-80
fouinette,-87,-155
vigoroth,57,-163
braisillon,-86,21
drascore,1,-174
registeel,-1,114
baggiguane,-29,-114
scorvol,53,-41
laggron,84,160
mamanbo,9,63
braisillon,-56,-101
drascore,-32,51
capidextre,65,-114
spinda,-87,134
pharamp,-70,174
mamanbo,-25,38
balbuto,77,-9
florges,-27,161
scrutella,65,4
riolu,-42,13
pharamp,-19,140
capidextre,-2,71
flambusard,46,173
makuhita,30,-5
laggron,12,-79
ursaring,90,144
gringolem,52,142
carchacrok,30,-122
balbuto,-64,29
riolu,-5,-132
voltali,78,-50
pharamp,-22,142
magicarpe,77,-9
balbuto,-73,-77
altaria,-42,74
flamoutan,48,117
flamoutan,42,139
tarpaud,-57,-51
rhinolove,-9,67
carapuce,19,-125
drascore,-37,-93
flamoutan,-57,52
scrutella,0,127
baggiguane,-43,-87
magmar,66,94
coxy,7,-130
pikachu,26,-19
solochi,-38,172
poissoroy,-33,-138
riolu,44,167
sharpedo,-58,-81
baggiguane,-60,-93
armulys,-29,76
armulys,-90,-73
makuhita,52,-175
balbuto,6,-58
armulys,-64,115
clamiral,49,-74
obalie,-63,31
magmar,39,-11
makuhita,-66,-142
roserade,69,44
brouhabam,67,-80
ponchiot,44,16
tylton,35,-72
charpenti,-88,148
armulys,87,-21
scrutella,-57,128
solochi,0,25
psykokwak,7,-47
crustabri,-81,-19
xatu,8,43
brouhabam,-21,-30
lucario,33,-63
baggiguane,-33,-32
bekipan,-14,-158
sharpedo,-83,-176
makuhita,89,2
tarpaud,-18,-11
sharpedo,41,114
flambusard,-35,-144
florges,-70,-171
magicarpe,-26,-28
meloetta,-2,-154
couafarel,-77,129
braisillon,64,135
flambusard,-19,72
xatu,14,-164
obalie,-83,-131
sharpedo,69,-175
armulys,-29,-158
coxy,-60,-176
flamoutan,67,137
crustabri,-84,-55
obalie,-61,-8
porygon,23,-87
baggiguane,83,90
rhinolove,-74,105
scorvol,-37,-4
fouinette,-90,77
natu,66,8
laggron,6,-48
pikachu,68,134
crustabri,59,-154
florges,37,-60
pikachu,-76,74
capidextre,-81,-122
capidextre,89,9
flamoutan,70,69
voltali,60,-89
pikachu,19,-78
sharpedo,23,46
coxy,-6,-5
capidextre,89,64
pharamp,13,-108
lokhlass,65,105
capidextre,25,56
xatu,51,-8
meloetta,83,-123
ponchiot,-2,-34
obalie,-23,162
laggron,-73,31
tournegrin,-45,-63
coxy,41,-108
laggron,59,-102
voltali,64,101
psykokwak,65,177
couafarel,-28,132
drascore,-7,-134
flambusard,-69,-22
tournegrin,16,-36
balbuto,-81,145
arcanin,-4,29
capidextre,18,-69
porygon,-87,-147
pharamp,-37,1
florges,53,-31
florges,-3,82
poissoroy,-21,115
brouhabam,53,113
riolu,-88,-169
poissoroy,44,70
braisillon,-15,158
altaria,21,-157
ortide,60,-103
voltali,74,14
scorvol,34,-115
voltali,-67,-145
poissoroy,-79,131
carapuce,62,10
scrutella,87,-86
rhinolove,29,-97
magicarpe,-11,164
carchacrok,-11,-121
clamiral,-15,57
scrutella,71,-85
pikachu,-71,72
natu,-85,-59
couafarel,-63,-117
voltali,34,12
tarpaud,36,22
coxy,74,-38
ponchiot,21,-9
clamiral,13,-13
voltali,-79,-109
bekipan,-71,16
couafarel,-57,-73
balbuto,78,132
tarpaud,89,67
armulys,-24,13
altaria,51,-170
ponchiot,17,145
couafarel,-66,-100
registeel,-12,2
armulys,-63,-112
flamoutan,-45,20
lugia,75,174
pikachu,-24,49
registeel,-48,103
scrutella,-19,-144
meloetta,-37,130
vigoroth,-21,-57
bekipan,46,-151
florges,-33,-68
clamiral,-13,18
roserade,-6,41
ponchiot,-8,23
fouinette,-29,-148
lugia,-77,-55
baggiguane,-18,102
charpenti,-40,124
registeel,-19,-12
pharamp,-29,19
carchacrok,58,-42
registeel,-79,-6
spinda,18,125
rhinolove,2,-40
balbuto,79,-57
sharpedo,-89,-112
xatu,-75,77
altaria,38,-164
ursaring,-81,-23
bekipan,-82,65
meloetta,-70,156
bekipan,-88,169
makuhita,-34,176
makuhita,84,-41
tylton,49,-129
arcanin,-3,118
hippopotas,40,-84
magicarpe,54,-92
vaututrice,57,68
voltali,-59,-42
fouinette,15,142
brouhabam,40,6
flamoutan,62,139
vigoroth,4,13
carapuce,-24,13
natu,4,39
ortide,-1,63
ortide,-71,134
vigoroth,-67,95
psykokwak,47,30
genesect,56,-139
bekipan,56,1
coxy,-62,-36
pikachu,-42,-33
carchacrok,-35,-94
laggron,30,152
poissoroy,0,59
mamanbo,72,-29
makuhita,-68,-78
mamanbo,-36,-79
armulys,73,-47
coxy,-10,-33
poissoroy,86,-13
flamoutan,71,150
lucario,11,-117
lokhlass,70,-105
armulys,-51,-125