? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 ? ? ? ? ? ? ? ? ? R ? ? ? ? ? ? ? ? ?
  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
   ? ? ? R ? ? ? ? ? B ? ? ? ? ? ? ?
    ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
     ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
      ? ? ? ? ? ? ? ? ? ? ? ? ? ?
       ? ? ? B R ? ? ? ? ? ? ? ?
        ? ? ? ? ? ? ? ? ? ? ? ?
         ? ? ? ? ? ? ? ? ? ? ?
          B ? ? ? ? ? ? ? ? ?
           ? ? ? ? ? ? ? ? ?
            ? ? ? ? ? ? ? ?
             ? ? B ? ? ? ?
              ? ? ? ? ? ?
               ? ? ? ? ?
                ? ? ? ?
                 R ? ?
                  ? ?
                   ?