entei,7,-148
fermite,-58,-19
dardargnan,-57,-86
kadabra,53,-44
victini,72,64
meloetta,90,55
tyranocif,36,100
venipatte,6,83
paras,86,123
bruyverne,59,56
meloetta,-83,118
tartard,13,-84
kadabra,-54,-172
victini,87,166
tartard,-40,155
foretress,-83,116
kadabra,31,14
entei,-81,2
foretress,38,-179
paras,18,-61
meloetta,-54,175
carchacrok,12,-17
tyranocif,36,-118
aspicot,39,-133
tentacool,-82,148
victini,22,40
ratentif,55,-133
scorvol,-71,47
viskuse,-12,164
tartard,-27,80
mysdibule,-51,-171
florges,-50,69
rhinolove,74,-151
yanma,-11,98
carchacrok,13,-80
viskuse,-54,-146
roucool,-48,128
tartard,80,97
rozbouton,-20,-69
clic,-33,35
mysdibule,81,120
flamoutan,-88,62
altaria,-24,-141
entei,7,34
carchacrok,-82,-140
clic,74,168
roucool,73,146
axoloto,57,-179
ratentif,-42,-111
fermite,8,-137
roucool,53,63
onix,57,14
axoloto,-74,-106
roucool,-85,49
rhinolove,-68,-139
scorvol,-9,72
onix,-72,71
axoloto,-66,13
fermite,-32,-85
cacturne,-85,33
bruyverne,-65,-128
colossinge,9,110
fermite,-4,-151
colossinge,1,-113
kadabra,-29,-92
scorvol,-77,125
entei,10,-123
ratentif,-33,-170
kadabra,7,93
ratentif,-17,39
mysdibule,-42,2
ptyranidur,-16,106
amphinobi,-52,-140
tentacool,16,-84
flobio,-16,118
axoloto,6,167
tyranocif,-26,78
fermite,-12,-76
meloetta,36,-161
foretress,-61,16
foretress,-49,143
rozbouton,-22,-169
colossinge,72,40
viskuse,-67,98
venipatte,13,-140
excelangue,0,105
amphinobi,-24,159
altaria,71,-13
ratentif,-60,180
entei,54,-160
colossinge,65,-127
entei,-86,-167
colossinge,-65,97
carmache,64,-111
rhinolove,-10,72
foretress,71,-177
excelangue,-38,78
foretress,-86,2
xerneas,76,-7
altaria,27,175
florges,-83,-109
paras,-58,60
carchacrok,-86,-129
foretress,3,16
carmache,33,46
dardargnan,-61,136
aspicot,-80,140
clic,15,-80
scrutella,-25,34
flobio,-21,-106
dardargnan,-39,178
paras,52,170
cacturne,62,11
viskuse,-36,146
clic,-84,-10
amphinobi,18,-26
axoloto,62,131
viskuse,76,136
cliticlic,-86,32
foretress,22,127
venipatte,6,-113
cliticlic,-44,-60
scrutella,-84,-2
onix,58,9
venipatte,-69,145
scorvol,6,-162
clic,-66,-115
excelangue,79,62
xerneas,9,102
ratentif,-10,-16
flamoutan,-52,-64
arceus,39,106
scorvol,17,119
cliticlic,66,-88
florges,-67,56
cliticlic,54,55
onix,-9,-39
onix,-17,80
scrutella,48,88
rhinolove,-22,27
flamoutan,79,-57
cacturne,-28,69
excelangue,-32,-178
dardargnan,30,129
entei,-35,88
roucool,-68,-13
scorvol,-87,89
rhinolove,87,-78
foretress,82,-31
flobio,-27,-175
dardargnan,44,-74
victini,-15,76
fermite,-66,-42
paras,-16,171
flobio,5,-99
venipatte,88,88
ratentif,-15,145
arceus,71,116
scrutella,23,-111
amphinobi,61,-151
flobio,68,0
tentacool,62,-142
clic,52,-136
victini,90,123
aspicot,-16,56
meloetta,9,68
flamoutan,-79,-53
mysdibule,26,-173
aspicot,-28,-133
entei,-53,-72
viskuse,-41,-107
excelangue,-55,147
meloetta,-61,38
carmache,74,-74
ptyranidur,55,-60
scorvol,-74,69
excelangue,63,-67
amphinobi,-15,-104
tyranocif,86,-9
bruyverne,33,91
rozbouton,3,-179
altaria,89,-177
xerneas,4,68
tartard,-40,-1
kadabra,79,-60
bruyverne,89,-33
meloetta,-14,-81
entei,-71,177
clic,36,97
cliticlic,21,-49
scorvol,5,-72
carmache,-37,-123
bruyverne,74,153
cliticlic,9,-28
colossinge,47,146
onix,-68,75
xerneas,79,-73
excelangue,-6,40
amphinobi,-77,108
kadabra,-87,-108
florges,-42,-110
xerneas,-34,-156
rhinolove,18,57
onix,83,58
tentacool,-15,-65
flamoutan,-11,-75
florges,-89,64
amphinobi,42,88
rozbouton,50,67
kadabra,-17,52
colossinge,36,1
roucool,47,-23
kadabra,-13,1
carchacrok,-83,12
mysdibule,81,-107
excelangue,-64,-176
scorvol,31,-59
bruyverne,-38,-105
tartard,-18,92
meloetta,26,-114
clic,15,-137
foretress,-50,-105
carmache,-72,-97
clic,-40,17
aspicot,49,149
yanma,71,139
flamoutan,-13,49
tyranocif,-21,39
venipatte,32,94
flobio,55,-132
rhinolove,71,-174
florges,56,104
ptyranidur,34,101
scrutella,5,57
meloetta,-58,64
paras,-5,-61
rhinolove,71,146
rozbouton,-68,15
flobio,-85,44
xerneas,28,116
fermite,76,-8
carmache,-35,57
rhinolove,80,140
roucool,-84,-64
excelangue,-3,37
aspicot,-69,-91
carchacrok,43,10
yanma,51,-27
ptyranidur,16,-139
colossinge,-28,73
excelangue,-50,8
paras,-8,-64
fermite,-7,158
tartard,23,27
viskuse,-25,-60
scrutella,77,-136
yanma,-6,114
clic,27,18
xerneas,-56,-177
axoloto,23,59
tartard,23,-164
venipatte,-89,77
carchacrok,74,13
altaria,-42,-94
carchacrok,57,-64
cacturne,52,109
carmache,27,120
entei,-71,-40
roucool,77,41
xerneas,-30,-10
dardargnan,19,-12
cacturne,-85,-68
dardargnan,80,-36
axoloto,-62,118
cacturne,32,-4
colossinge,74,-42
rozbouton,-27,156
amphinobi,1,104
onix,-28,56
florges,-68,129
altaria,-27,104
tyranocif,-75,-156
ratentif,-74,-112
rozbouton,86,81
altaria,61,-39
altaria,-16,84
altaria,10,82
rozbouton,18,-159
mysdibule,-57,-12
flamoutan,79,113
paras,44,-52
tartard,89,59
meloetta,54,-160
altaria,43,11
carmache,-78,-1
cacturne,-43,3
tentacool,81,62
victini,-9,99
roucool,79,-172
bruyverne,85,105
axoloto,51,75
tartard,-63,44
axoloto,-86,84
aspicot,49,14
ptyranidur,-8,55
cacturne,57,-70
mysdibule,-76,-165
carmache,-57,41
dardargnan,-61,-123
amphinobi,15,-114
yanma,-63,-13
mysdibule,-68,-153
onix,-30,117
cacturne,23,114
mysdibule,-4,-16
cacturne,13,-105
arceus,-64,-42
ratentif,-86,-116
mysdibule,-33,126